<!doctype html>
<head>
<title>1.HTML</title>
<meta charset="utf-8">
<style>

   body{
     margin:0;
   }

   p {
      font-size:14px; color:black;
      border-right:0px solid cyan;
      padding:10px; margin:0px; width:px
      }
    a {
      font-style:normal;
      font-size:14px; color:green;
      text-decoration: none;
    }


    h3 {
        color:red;
      }

    h1{   font-size: 32px;
          color: aqua;
          text-align:center;
          border-bottom:1px solid cyan;
        /* 보더안쪽 간격*/  padding:20px;
        /* 보더와 보더사이 간격 */  margin:0px;
          display:block;
          width:px;
        }
        ol {
          border-right:1px solid cyan; padding:35px; margin:0px; width:80px;
        }
        #grid{
          display: grid;
          grid-template-columns: 130px 1fr;
        }
        #grid ol{
          padding-left:50px;
        }
        #grid #article{
          padding-left:50px;
        }
        @media(max-width:800px){
          #grid{
            display: block;
          }
          ol{
            border-right:none;  /*보드 right라인이 사라짐*/
          }
          h1 {
            border-bottom:none; /*보드 bottom 라인이 사라짐*/
          }
        }
      </style>
</head>
<body>
<a href="main.html"><h1>Main</h1></a>
<div id="grid">
<ol>
    <li><a href="1.html" style="color:red; text-decoration:underline">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
    <li><a href="4.html">MusicVidio</a></li>
</ol>
<div id="article">
<h2>HTML</h2>
<p>
<br><br>
Hypertext Map rkup Language (HTML) is the standard markup language for creating
web pages and web applications.Web browsers receive HTML documents from a web server
or from local storage and render them into multimedia web pages. HTML describes
the structure of a web page semantically and originally included cues for the appearance of the document.
HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects,
such as interactive forms, may be embedded into the rendered page. It provides a means to create structured
documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and
other items. HTML elements are delineated by tags, written using angle brackets.
This HTML usage data comes from 8 million index pages gathered from top twenty Google results,
for about 30 million keywords - chosen by keyword volume. To learn more about this data, visit the FAQ section.
</p>
<br>
<p>
<strong> Hello <U>WEB</u>(strong)</strong>
  <h6>Hello <U>WEB</u>(h6) </h6>
  <h5>Hello <U>WEB</u>(h5)</h5>
  <h4>Hello <U>WEB</u>(h4)</h4>
  <h3>Hello <U>WEB</u>(h3)</h3
  <h2>Hello <U>WEB</u>(h2)</h2>
www.advancedwebranking.com
html paragaph tag
html new line tag
</p>
<br>
<p>
<strong><span style="font-size:22px;">coding</span></strong>
<br><br>
Differences in coding
<br><br>
<h3> coding </h3>
<br>
 what matters on the web is (accessibility)
<br><br>
<h4>WEB 에서 중요한것은 접근성 이다.</h4>
<br><br>
<img src="coding.jpg" width="300" >
<br><br>
<img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png
" width="450">
<br>
<a href="https://opentutorials.org" target="_blank" title="오튜토리얼">opentutorials</a>
</p>
</div>
</div>
</body>
</html>
