<!doctype html>
<head>
<title>3.JavaScript</title>
<meta charset="utf-8">
<style>
   p {
          font-size:14px; color:black;
          border-right:1px solid cyan;
          padding:10px; margin:0px; width:130px
        }
    a {
      font-style:normal;
      font-size:14px; color:green;
      text-decoration: none;
    }


    h3 {
        color:red;
      }

    h1{   font-size: 32px;
          color: aqua;
          text-align:center;
          border-bottom:1px solid cyan;
        /* 보더안쪽 간격*/  padding:20px;
        /* 보더와 보더사이 간격 */  margin:0px;
          display:block;
          width:1520px;
        }
        ol {
          border-right:1px solid cyan; padding:35px; margin:0px; width:80px;
        }
      </style>
</head>
<body>
 <h1>JAVA SCRIPT</h1>
 <p>
  <a href="main.html">Main</a>
</p>
<br>
<h1>JavaScript</h1>
<br>
<p>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html"; style="color:red; text-decoration:underline">JavaScript</a></li>
  <li><a href="mv.html">Music vidio</a></li>
</ol>
</p>
</html>
