<!doctype html>
<head>
<title>4.mv</title>
<meta charset="utf-8">
<style>

  body{
         margin: 0;
        }
   p {
          font-size:14px; color:black;
          border-right:1px solid cyan;
          padding:10px; margin:0px;
        }
    a {
      font-style:normal;
      font-size:14px; color:green;
      text-decoration: none;
    }


    h3 {
        color:red;
      }

    h1{   font-size: 32px;
          color: aqua;
          text-align:center;
          border-bottom:1px solid cyan;
        /* 보더안쪽 간격*/  padding:20px;
        /* 보더와 보더사이 간격 */  margin:0px;
          display:block;
        /*  width:1520px; */
        }
    ol {
          border-right:1px
          solid cyan;
          padding:35px;
          margin:0px;
          width:75px;
        }
    #grid{
      display: grid;
      grid-template-columns: 130px 1fr;
    }
    #grid ol{
      padding-left:50px;
    }
    #grid #article{
      padding-left:50px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;  /*보드 right라인이 사라짐*/
      }
      h1 {
        border-bottom:none; /*보드 bottom 라인이 사라짐*/
      }
    }
  </style>

</head>
<body>
  <a href="main.html"><h1>Main</h1></a>
    <div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
  <li><a href="4.html" style="color:red; text-decoration:underline">MusicVidio</a></li>
</ol>
<div id="article">
<h2>Music_MV</h2>
<br>
<h3>핸리&이루마</h3>
<p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/s0f_go8vQOY?list=RD3aTEjyzWKFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
  <br>
<h3>말할수없는 비밀</h3>
<p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5AHFIq19prw?list=RD3aTEjyzWKFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>
<p>
  <h3>막심므라비차</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/3aTEjyzWKFQ?list=RD3aTEjyzWKFQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>

<div id="disqus_thread"></div>

<script>

 /**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
*/
    (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://oupi.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
</script>
</div>
</div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</body>
</html>
