<!doctype html>
<head>
<title>Wide_WEB</title>
<meta charset="utf-8">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125177312-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125177312-1');
</script>
<style>
   p {
          font-size:14px; color:black;
          border-right:1px solid cyan;
          padding:10px; margin:0px; width:130px
        }
    a {
      font-style:normal;
      font-size:14px; color:green;
      text-decoration: none;
    }


    h3 {
        color:red;
      }

    h1{   font-size: 32px;
          color: aqua;
          text-align:center;
          border-bottom:1px solid cyan;
        /* 보더안쪽 간격*/  padding:20px;
        /* 보더와 보더사이 간격 */  margin:0px;
          display:block;
          width:1520px;
        }
        ol {
          border-right:1px solid cyan; padding:35px; margin:0px; width:80px;
        }
      </style>
</head>
<body>
<h1>Watch Ware</h1>
<p>
  <a href="main.html">Main</a>
</p>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
  <li><a href="mv.html">Musci vidio</a></li>
</ol>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b6bb1eee21878736ba2c2a4/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
